spring.data.cassandra.keyspace-name=tweet
spring.data.cassandra.contact-points=localhost/127.0.0.1
spring.data.cassandra.port=9048
spring.data.cassandra.schema-action=create_if_not_exists
server.port=8088